DB_NAME=bot
DB_USER=daniel
DB_PASSWORD=1234567890
DB_HOST=localhost
DB_PORT=3306
DB_PREFIX=

BOT_TOKEN=5831634929:AAHyOSz9Xr7yv6_p--gV1l68H-0sXDyHDck
DIALOGS=dialogs.json
DIALOGS_ENCODING=UTF-8

TELETHON_ID=27035053
TELETHON_HASH=17a7594b4ed458d2b5201b1cb02697f1